{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "/Users/emapeire/Workspace/Astro/spotify-clone",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/components/*": [
        "src/components/*"
      ],
      "@/layouts/*": [
        "src/layouts/*"
      ],
      "@/pages/*": [
        "src/pages/*"
      ],
      "@/icons/*": [
        "src/icons/*"
      ],
      "@/lib/*": [
        "src/lib/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}